# jblog

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/jblog/: JblogApplication.java
src/main/java/com/practice/jblog/Entity/: Category.java  Post.java  PostAttributeDefinition.java  SearchableAttribute.java  SearchableEntity.java
src/main/java/com/practice/jblog/Repository/: CategoryRepository.java  PostAttributeDefinitionRepository.java  PostRepository.java
src/main/java/com/practice/jblog/adapters/: ElasticAdapter.java  SearchAdapter.java
src/main/java/com/practice/jblog/config/: AppConfig.java  IndexPrefix.java  IndexPrefixResolver.java
src/main/java/com/practice/jblog/controller/: PostController.java  SearchController.java
src/main/java/com/practice/jblog/dto/: SearchResult.java
src/main/java/com/practice/jblog/dto/search/: FilterRequest.java  SearchFilteredRequest.java  SearchRequest.java  SearchResult.java
src/main/java/com/practice/jblog/entity/: Category.java  Post.java  PostAttributeDefinition.java  SearchableAttribute.java  SearchableEntity.java
src/main/java/com/practice/jblog/formatters/: JsonFormatter.java  TimeStampDeserializer.java  TimeStampSerializer.java
src/main/java/com/practice/jblog/indexers/: Indexer.java  PostsIndexer.java
src/main/java/com/practice/jblog/repository/: CategoryRepository.java  PostAttributeDefinitionRepository.java  PostRepository.java
src/main/java/com/practice/jblog/service/: ElasticSearcher.java  ElasticService_back.java  PostAttributesService.java
src/main/resources/: application.properties  data.sql  env.sample.properties
src/test/java/com/practice/jblog/: FetchPostTest.java  JblogApplicationTests.java  PostRepositoryTest.java  SmokeTest.java
ts-frontend/: package-lock.json  package.json  tsconfig.json
ts-frontend/public/: index.html
ts-frontend/src/: App.css  App.tsx
ts-frontend/src/actions/: PostActions.ts  SearchAction.ts
ts-frontend/src/components/: Pagination.tsx  PostList.tsx  Search.tsx
ts-frontend/src/lib/__tests__/: PageLink.test.tsx  pagination.test.ts  pagination.test.tsx
ts-frontend/src/models/: Post.ts  SearchResult.ts
ts-frontend/src/utils/: OnClickOutsideHandler.ts  paginationFunctions.ts
ts-frontend/src/views/: PostPage.tsx  SearchResultPage.tsx
