spring.application.name=jblog
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialize=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.config.import=file:src/main/resources/env.properties
